OPENROUTER_API_KEY=your_openrouter_api_key_here
CLIENT_URL=http://0.0.0.0:3000
SERVER_PORT=3001
VITE_WEBSOCKET_URL=http://0.0.0.0:3001
MAX_PLAYERS=20

# Примечание: 0.0.0.0 означает "слушать на всех интерфейсах"
# Клиент сам выберет нужный адрес на основе текущего хоста
